<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="56px"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/statusbar_background"
    android:paddingVertical="4px"
    android:paddingRight="4px">

    <ImageView
        android:id="@+id/statusBarSourceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/source_radio48"
        android:layout_marginLeft="2px"
        android:layout_marginRight="2px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/statusBarRadioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="500px"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/statusBarRadioIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:typeface="monospace" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/statusBarInternetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/internet_disconnected" />

    <ImageView
        android:id="@+id/statusBarBTIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bluetooth_inactive" />

    <TextClock
        android:id="@+id/statusBarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

</LinearLayout>
